NEXT_PUBLIC_TON_CLIENT_URL=https://testnet-v4.tonhubapi.com
NEXT_PUBLIC_TONVIEWER_URL=https://testnet.tonviewer.com
NEXT_PUBLIC_TONAPI_URL=https://testnet.tonapi.io
NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs
NEXT_PUBLIC_TONCENTER_URL=https://testnet.toncenter.com/api/v2/jsonRPC

NEXT_PUBLIC_TONCENTER_API_KEY='Your TONCenter API Key'
